<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="comments_style.css">
</head>
<body>
  
  <div class="main">
        
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">SoilSense</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="home_page.html">HOME</a></li>
                <li><a href="#">SOIL MOISTURE MAP</a></li>
                <li><a href="sunlight_map.html">SUNLIGHT MAP</a></li>
                <li><a href="sensor01rec.html">RECOMMENDATIONS</a></li>
                <li><a href="comments.html">CONTACT</a></li>
                    
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Questions?">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div>

    <div class="container">
      <form method="post" action="https://script.google.com/macros/s/AKfycby8TyXShgty3HdNOZo9W4Sh4sArAQxs9bvFOqvMnuz2iBEKNkkuv1y0ohg5BrzBJ084/exec" name="contact-form">
        <h4>Contact Us</h4>
        <input type="text" name="your-name" placeholder="Name">
        <input type="text" name="your-number" placeholder="Number">
        <input type="email" name="your-email" placeholder="Email">
        <textarea name="message" rows="7" placeholder="Your Message"></textarea>
        <input type="submit" value="Submit" id="submit">
      </form>
    </div>
    
  </div>

  <script src="comments.js"></script>

</body>
</html>
